﻿<Window x:Class="WpfApp.View.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:mv="clr-namespace:WpfApp.ModelView"
        mc:Ignorable="d"
        Title="Orders" Height="504" Width="796">
    
    <Window.DataContext>
        <mv:OrdersModelView/>
    </Window.DataContext>

    <Grid x:Name="uiOrdersGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar x:Name="uiOrdersToolBar" 
                 Grid.Row="0"
                 Height="24">
            <Button x:Name="uiOrdersShowProducts"
                    Command="{Binding Products}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/product.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Products</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="uiOrdersShowVariants"
                    Command="{Binding Variants}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/variant.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Variants</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="uiOrdersShowUsers"
                    Command="{Binding Users}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/user.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Users</TextBlock>
                </DockPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="uiOrdersAdd"
                    Command="{Binding Add}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/add.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">New</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="uiOrdersEdit"
                    Command="{Binding Edit}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/edit.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Edit</TextBlock>
                </DockPanel>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=uiOrdersDataGrid, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="uiOrdersRemove"
                    Command="{Binding Remove}">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/remove.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Remove</TextBlock>
                </DockPanel>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=uiOrdersDataGrid, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ToolBar>

        <DataGrid x:Name="uiOrdersDataGrid"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  ItemsSource="{Binding OrdersList}"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="uiOrderId"
                                    Header="Id"
                                    Width="40"
                                    Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiOrderUser"
                                    Header="User"
                                    Width="120"
                                    Binding="{Binding User}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiOrderDate"
                                    Header="Date"
                                    Width="120"
                                    Binding="{Binding Date}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="uiOrdersSplitter"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      Height="6"/>
        <DataGrid x:Name="uiOrderItemsGrid"
                  Grid.Row="3"
                  Margin="0,4,5,3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ElementName=uiOrdersDataGrid, Path=SelectedItem.Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="uiVariantId"
                                    Header="Id"
                                    Width="40"
                                    IsReadOnly="True"
                                    Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiVariantProduct"
                                    Header="Name"
                                    Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiVariantManufacture"
                                    Header="Manufacture"
                                    Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiVariantDesc"
                                    Header="Desc"
                                    Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding VariantDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiVariantPrice"
                                    Header="Price"
                                    Width="70"
                                    IsReadOnly="True"
                                    Binding="{Binding VariantPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="uiVariantCount"
                                    Header="Count"
                                    Width="70"
                                    Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
